<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".InfografisData">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/data1"
                    android:layout_width="match_parent"
                    android:layout_height="1571dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-477dp"
                    android:layout_marginEnd="-1dp"
                    android:src="@drawable/data1" />

                <ImageView
                    android:id="@+id/data2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/data1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-1085dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/data2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="119dp"
                    android:layout_marginTop="560dp"
                    android:layout_marginEnd="116dp"
                    android:gravity="center"
                    android:text="Sumber : bkkbnjatimofficial"
                    android:textColor="#0A122C"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

    </ScrollView>

</RelativeLayout>