<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    tools:context=".Pilihan">

    <ImageView
        android:layout_width="306dp"
        android:layout_height="247dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/pilihan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ebook"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/rounded_button"
        android:elevation="20dp"
        android:fontFamily="@font/worksansbold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="E-Book"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kamusku"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/rounded_button"
        android:elevation="20dp"
        android:fontFamily="@font/worksansbold"
        android:text="Kamus Nutrisi"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13sp" />


</RelativeLayout>